{
  "name": "openclaw-hook-reflexio-context",
  "version": "3.0.0",
  "description": "OpenClaw hook for Reflexio: injects user profile at session start and relevant past-session playbooks before each agent response. Search-only — no conversation buffering, no server-side LLM extraction.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflexio-ai/reflexio"
  },
  "dependencies": {},
  "openclaw": {
    "hooks": ["."]
  },
  "files": [
    "handler.js",
    "HOOK.md"
  ]
}
